# ==== Basic
# Default shell
set-option -g default-shell /usr/local/bin/fish

# Disable ESC delay
set-option -s escape-time 0

# Don't rename windows ever.
set-option -g allow-rename off

# ==== Ke mappings
# Vi binding
set-window-option -g mode-keys vi

set-option -g history-limit 5000

# ==== Status line
# Update interval
set-option -g status-interval 5
## Left
set-option -g status-left-length 30

# ==== Title of terminal
set-option -g set-titles on
set-option -g set-titles-string "tmux.#I.#W"

unbind C-b
set -g prefix M-Tab

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm-256color*:Tc"

set-option -sa @ipinfo_format "#ip (#country)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-status-variables'
set -g @user_scripts_dir "/Users/samgiles/dotfiles/bin"

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
 

source-file ~/dotfiles/config/statusline.tmux.conf
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
